# actor intent
---
type: intent
name: actorintent
slots:
  - name: actor
    entity: actor
#  - name: age
#    entity: age
  - name: male_age
    entity: male_age
  - name: female_age
    entity: female_age
  - name: gender
    entity: gender
  - name: location
    entity: location
  - name: actorspecialization
    entity: actorspecialization
  - name: looklike
    entity: looklike
  - name: height
    entity: height
  - name: language
    entity: language
  - name: actorspecification
    entity: actorspecification
  - name: fresher_experience
    entity: fresher_experience
  - name: weight
    entity: weight
  - name: skin_color
    entity: skin_color
  - name: skin_type
    entity: skin_type
  - name: body_type
    entity: body_type
  - name: shoe_size_type
    entity: shoe_size_type
  - name: shoe_size
    entity: shoe_size
  - name: waist_size
    entity: waist_size
  - name: hip_size
    entity: hip_size
  - name: hair_type
    entity: hair_type
  - name: hair_length
    entity: hair_length
  - name: hair_color
    entity: hair_color
  - name: eye_color
    entity: eye_color
  - name: eye_shape
    entity: eye_shape
  - name: nose_type
    entity: nose_type
  - name: beard_type
    entity: beard_type
  - name: lips_type
    entity: lips_type
  - name: cheek_shape
    entity: cheek_shape
  - name: ear_type
    entity: ear_type
  - name: exp_num
    entity: exp_num
  - name: actor_voice_similar_to
    entity: actor_voice_similar_to

utterances:
  - looking for [actor] [gender](male) with [male_age](23) to [male_age](29) years and  [gender](female) with [female_age](32) to [female_age](34) year
  - looking for [actor] [male_age] and [female_age]
  - show [male_age] and [female_age] [actor] with group of [male_age](20) - [male_age](25)

# actor entity
---
  type: entity
  name: actor
  automatically_extensible: yes
  values:
    - [actor, actors, actor's, actress, actresses, actreses, dramatic, hero, heroine ,abhineta , abhnetri, act, artist, artists]

# actor specialization entity
---
type: entity
name: actorspecialization
automatically_extensible: no
values:
  - [comic actor, funny, comedian, comic]
  - [character actor, charactor actor, character, charactor, characters]
  - [child actor, children, kid, child, kids]
  - [cross gender actor, cross, cross dresser,transgender,androgynous,disguise,unisex,transexual,cross gender]
  - [theatre actor,theater,drama,theator,thator, theatre]
  - [tv actor,serials actor,series actor, small screen actor , television actor , t v actor, t.v actor]
  - [tv anchor,television anchor]
  - [mythological actor, mythical, mythic, mythological]
  - [lead role, leading, title, main role, lead]
  - [thriller role,thrillers,suspence,suspence role,horrer,horror, thriller]
  - [romantic role, romance, romantic]
  - [mime actor,mimes,mime artist, mime]
  - [Stunt Actor, stunt]
  - [Supporting Actor, support, supporting, support actor]
  - [specific actor, specific]

# actor specification entity
---
type: entity
name: actorspecification
automatically_extensible: no
values:
  - [grandparent,grandparents,grand-pa,grand-ma]
  - [parent,parents,papa,dad,daddy,mummy,mom]
  - [uncle / aunt,uncle/aunt,uncle & aunt,uncles and aunties,uncle and aunt]
  - [sibling,siblings,brother,sister,step brother,step sister]
  - [villain / vamp,villain/vamp,villain & vamp,villain and vamp,devil,nagative,negative]
  - [friend,friends,companion,best friend,buddy]
  - [Spouse,better half,husband,wife,partner]
  - [servant,servants,helper,maid,house maid,housekeeper, domestic helper]
  - [shopkeeper,shopkeepers,dealer,seller,trader, storekeeper,shopman]
  - [Office Staff, staff]
  - [Office Boss, boss]
  - [blind actor, visionless, blind]
  - [body double actor, body double,bodydouble,body-double]
  - [deaf actor, deaf ,earless,deafened actor,unable to hear]
  - [Dwarf Actor, Dwarf]
  - [look-a-like actor, look like actor, look-a-like, duplicate]
  - [mimic actor,mimic actors,mimic artist]
  - [Nude Actor, Nude]
  - [Mute Actor, mute,voiceless,silenced]
  - [child-like actor,like child actor,like child, child-like, childhood]
  - [comedy,comedies,comedies actor]
  - [mental disability role,mental disorder,depression]
  - [musical,melodic,melodious,harmonius]
  - [melodrama,overdramatic]
  - [tragedy,calamity]

# looklike entity
---
type: entity
name: looklike
automatically_extensible: yes
values:
  - [looklike, looks like, looking like, similar to]

# height entity
---
type: entity
name: height
automatically_extensible: yes
values:
  - [height, feet, ft, short height]
  - [good height, good heighted]
  - [tall, tall height, tall heighted]

# weight entity
---
type: entity
name: weight
automatically_extensible: yes
values:
  - [weight, weighted, vajan, vazan, Healthy, lil fat, little fat]
  - [kg, kgs, kilogram, kilo, lbs]

# skin_color entity
---
type: entity
name: skin_color
automatically_extensible: no
values:
  - [fair, skin white, fair skin]
  - [freckles & fair]
  - [medium]
  - [tan]
  - [wheatish]
  - [dusky]
  - [dark, dark skin]

# skin_type entity
---
type: entity
name: skin_type
automatically_extensible: no
values:
  - [combination]
  - [dry , dry skin, dry skin type]
  - [normal, normal skin, good skin]
  - [oily, oily skin]
  - [freckles]

# body_type entity
---
type: entity
name: body_type
automatically_extensible: no
values:
  - [slim, slim body]
  - [thin, lean]
  - [fit, good figure, fit body]
  - [muscular, Body builder, muscular body, muscular bodies]
  - [slim & curvy, slim and curvy]
  - [average, good body, medium body, average looking, average body]
  - [muscular & thin,  muscular and thin]
  - [plus size]
  - [plump]
  - [skinny]
  - [stocky]
  - [disabled, polio, crippled, crutch]
  - [toned body]

# shoe_size_type entity
---
type: entity
name: shoe_size_type
automatically_extensible: yes
values:
  - [Indian / UK Adult, indian shoe, uk shoe]
  - [US Adult, US shoe]
  - [Europe Adult, Europe shoe]

# shoe_size entity
---
type: entity
name: shoe_size
automatically_extensible: yes
values:
  - [shoe_size, shoe size, foot sizes, foot]

# hip_size entity
---
type: entity
name: hip_size
automatically_extensible: yes
values:
  - [hip_size, hip size, hips size]

# waist_size entity
---
type: entity
name: waist_size
automatically_extensible: yes
values:
  - [waist_size, waist size, Garments size, Size of cloth]

# hair_type entity
---
type: entity
name: hair_type
automatically_extensible: no
values:
  - [Straight, Straight hair]
  - [Curly, Curly hairs, Curly hair]
  - [Wavy, Wavy hairs, Wavy hair]

# hair_length entity
---
type: entity
name: hair_length
automatically_extensible: no
values:
  - [bald]
  - [chest length]
  - [chin length]
  - [knee length]
  - [short, short hair]
  - [shoulder length]
  - [tail bone length, tail bone, Long hair]
  - [thigh length]
  - [very short, very short hair, boy cut hair]
  - [waist length]

# hair_color entity
---
type: entity
name: hair_color
automatically_extensible: no
values:
  - [Black, Black hair]
  - [Brown, brown hair]
  - [Blonde, blonde hair]
  - [Salt & Pepper, Salt and Pepper, Salt and Pepper hair]
  - [White, white hair]
  - [Colored hair]

# eye_color entity
---
type: entity
name: eye_color
automatically_extensible: no
values:
  - [Brown, brown eyes, brown eye]
  - [Black, black eyes, black eye]
  - [Blue, blue eyes, blue eye]
  - [Hazel, hazel eyes, hazel eye]
  - [Green, green eyes, green eye]

# eye_shape entity
---
type: entity
name: eye_shape
automatically_extensible: no
values:
  - [Standard, Standard eyes, Standard eye]
  - [Round, Round eyes, Round eye]
  - [Almond, Almond eyes, Almond eye, almond shape eyes]
  - [Roundish Almond, Roundish Almond eyes, Roundish Almond eye]
  - [Thin Almond, Thin Almond eyes, Thin Almond eye]
  - [Droopy, Droopy eyes, Droopy eye]
  - [Hooded, Hooded eyes, Hooded eye]

# nose_type entity
---
type: entity
name: nose_type
automatically_extensible: no
values:
  - [Standard, Standard nose]
  - [Turned up, Turned up nose]
  - [Hawk Shape, Hawk Shape nose]
  - [Small, Small nose]
  - [Small & Round, Small & Round nose, small and round , small and round nose, small round nose]
  - [Pointed, Pointed nose]
  - [Flat from Center, Flat from Center nose]
  - [Flat from Tip, Flat from Tip nose]
  - [straight, straight nose]
  - [concave, concave nose]

# beard_type entity
---
type: entity
name: beard_type
automatically_extensible: no
values:
  - [clean shave, clean shaveed]
  - [no beard, beardless]
  - [stubble]
  - [short-beard, short beard]
  - [long-beard, long beard]
  - [medium-beard, medium beard]
  - [patchy-beard, patchy beard]
  - [bushy-beard, bushy beard]
  - [grey-beard, grey beard]

# lips_type entity
---
type: entity
name: lips_type
automatically_extensible: no
values:
  - [Standard, Standard lip, Standard lips]
  - [Thin, Thin lip, Thin lips]
  - [Full, full lip, full lips]
  - [Uneven, Uneven lip, Uneven lips]
  - [Drooping, Drooping lip, Drooping lips]
  - [Flat, Flat lip, Flat lips]
  - [Upper, Upper lip, Upper lips]
  - [Flat Down, Flat Down lips, Flat Down lips]
  - [Oversize Down, Oversize Down lips, Oversize Down lip]
  - [Oversize Upper, Oversize Upper lip, Oversize Upper lips]
  - [Wrinkled, Wrinkled lip, Wrinkled lips]
  - [Oversize Down or Oversize Upper , oversize lip, oversize lips]

# cheek_shape entity
---
type: entity
name: cheek_shape
automatically_extensible: no
values:
  - [Standard, Standard cheeks, Standard cheek]
  - [Flat, Flat cheeks, Flat cheek]
  - [Fleshy, Fleshy cheeks, Fleshy cheek]
  - [Tight, Tight cheeks, Tight cheek]
  - [Loose, Loose cheeks, Loose cheek]

# ear_type entity
---
type: entity
name: ear_type
automatically_extensible: no
values:
  - [Standard, Standard ears, Standard ear]
  - [Small, Small ears, Small ear]
  - [Small and Round, Small and Round ears, Small and Round ear, Small & Round ears , Small & Round ear]
  - [Small and Flat, Small and Flat ears, Small and Flat ear, Small & Flat ears , Small & Flat ear]
  - [Pointed, Pointed ears, Pointed ear]
  - [Wing shaped, Wing shaped ears, Wing shaped ear]

#voice_similar_to attribute
---
type: entity
name: actor_voice_similar_to
automatically_extensible: yes
value:
  - [actor_voice_similar_to, voice like, voice similar to, like voice]