# model intent
---
type: intent
name: modelintent
slots:
  - name: model
    entity: model
  - name: age
    entity: age
  - name: gender
    entity: gender
  - name: location
    entity: location
  - name: modelspecialization
    entity: modelspecialization
  - name: looklike
    entity: looklike
  - name: height
    entity: height
  - name: language
    entity: language
  - name: fresher_experience
    entity: fresher_experience
  - name: weight
    entity: weight
  - name: skin_color
    entity: skin_color
  - name: skin_type
    entity: skin_type
  - name: body_type
    entity: body_type
  - name: shoe_size_type
    entity: shoe_size_type
  - name: shoe_size
    entity: shoe_size
  - name: waist_size
    entity: waist_size
  - name: hip_size
    entity: hip_size
  - name: hair_type
    entity: hair_type
  - name: hair_length
    entity: hair_length
  - name: hair_color
    entity: hair_color
  - name: eye_color
    entity: eye_color
  - name: eye_shape
    entity: eye_shape
  - name: nose_type
    entity: nose_type
  - name: beard_type
    entity: beard_type
  - name: lips_type
    entity: lips_type
  - name: cheek_shape
    entity: cheek_shape
  - name: ear_type
    entity: ear_type
  - name: exp_num
    entity: exp_num

utterances:
  - show me [model] age between [age](20) and [age](30) in [location] only
  - show me [model] [looklike](Akshay Kumar)
  - show me [model] [model] role Age  [age](20) to [age](30)
  - looking for [model] with [age](40)-[age](50) year, [gender] anywhere in [location]
  - Seeking [model] [gender] and [gender] [age](20)-[age](40) year anywhere from [location]
  - looking [model] for [model],[model],[model],[model] role for shortfilm from [location] only
  - need [model] with [height](5) and [height](6) feet height
  - need [model] with [weight](15) kg and [weight](25) kg
  - need [model] with (5-10 kg) [weight]
  - need [model] for a sports brand shoot foot sizes between [shoe_size](4) to [shoe_size](9) for the series gym shoes
  - young [model] for a tvc a jeans brand Need people with from [waist_size](20)-[waist_size](40) inches and [hip_size] between [hip_size](35)-[hip_size](45) inches. Ideally above [height](4.5) inches in height too.
  - need [model] with [body_type] and [body_type] height more than [height](4.10)
  - Require [model] with [skin_type] and hair (no artificial tan or colors).
  - Looking for [model] with [hair_length] , [skin_color], age [age](45)-[age](55), [gender] anywhere in [location]
  - Looking for beautiful [model] with [eye_color]
  - Looking for [model] [age](20)-[age](23) old [height](2.5) Big beautiful eyes either [eye_color] or [eye_color]
  - Looking for [model] with big beautiful [eye_shape]
  - Seeking [model] for animation films [gender] and [gender] age [age](40)-[age](50) anywhere from [location] [eye_shape] preferred
  - casting for [model],age group [age](20)-[age](30) with [body_type],[hair_color],[eye_color] and [nose_type] for [modelspecialization] series
  - looking for [model] [gender] with [age](22) to [age](32) [gender] with [age](28) to [age](34)
  - show [model] with [waist_size](27)
  - looking for [model] for [modelspecialization] a strict headmaster and a [modelspecialization] peon Headmaster has a squint, very [lips_type], [skin_color]
  - need [model] with [skin_color] jet [eye_color] and [lips_type]
  - looking western [model] living in India . [height] broad shoulder [cheek_shape]
  - Looking for asian [model] with [skin_color] beautiful smile [cheek_shape] and [eye_color]
  - looking for young [model] with [cheek_shape] and soft looks
  - looking for a [model] with (16)[exp_num] in commercials

  - looking [modelspecialization] [gender] [gender] [age](20)-[age](30) YRS DESCENT MIDLE CLASS LUK GUD [model]
  - need (1) [modelspecialization] [model] from [location]
  - Urgently Need [modelspecialization] [gender] [model] [location] age group - [age](20) to [age](30)
  - required [modelspecialization] and [modelspecialization] based [model] for webseries [gender] and [gender] both can apply
  - looking for [modelspecialization] (1) [gender] and (1) [gender] [modelspecialization] [model] for channel zeetv serial
  - require a [modelspecialization] for hosting an event and should be [age](20)-[age](40) and [height](5) to [height](6)
  - need [model] and [model] [model] with age [age](20)-[age](40)
  - need [modelspecialization] [model] for a baby product ad [age](10)-[age](15) age with [shoe_size](7) - [shoe_size](8) [shoe_size_type] size, [height](3) feet to [height](3.5) and weight [weight](8) to [weight](12)
  - Required [modelspecialization] [gender] [model] age between [age](10) to [age](20) yrs old Should be [skin_color] cute looking [waist_size](20)
  - i'm looking for [modelspecialization] [gender] [model] with (4)[height] around height and [weight](40)kg weight
  - looking for [modelspecialization] [gender] in the age bracket [age](11) to [age](16) Quirky looking [modelspecialization] Complete [skin_color] Look
  - Looking for [modelspecialization] [model] with [eye_color] and [hair_color] in [location]
  - Looking for a chubby [modelspecialization] [model] with [nose_type]
  - looking for [modelspecialization] with [ear_type] . very soft features it is the role a [modelspecialization] who is extra imaginative and is forever dreaming but no one takes him seriously
  - looking for an unusual [modelspecialization] face with [ear_type] extra big forehead and chin . any other combination is also fine but story revolves around her unusual .

  - show me [gender] and [gender] [model] in [location] [age](40) and [age](56)
  - show me [gender] [model] in [location] , age [age](40)-[age](56) yrs
  - show me [gender] and [gender] [model] with age group [age](40) - [age](56)
  - show me [gender] [modelspecialization] [model] age- [age](20) to [age](30) with [height] webseries?
  - Looking for a [gender] [language] [model] [age](20)-[age](30) old
  - show me [gender] [model] can speak [language], [language] and [language]
  - show me [gender] [model] aged [age](40)-[age](50) [language]
  - looking for [gender] [model] from [age](40)-[age](50) should be [height](6)
  - looking for [gender] [model] ([age](40) to [age](50)yrs) from [location] and [location]
  - Requirements (12) [gender] [model] for Ullu app web series height [height](5.5) , [age](40) to [age](50)
  - Require [gender] and [gender] [model] with [height](6) height
  - looking for any Indian beautiful [gender] [model], age [age](40)-[age](50) from [location]
  - urgent required [gender] for international movie, Location [location], height [height](5.5)
  - Requirement [gender] [model], Age - [age](40), Height - [height](5'5) to [height](6'0) Language- [language] [modelspecialization] - B.M.C office
  - Urgently looking [gender] for [modelspecialization] [modelspecialization] [age](20) to [age](40)
  - required [gender] [modelspecialization] [model] with [height](5) height
  - we want [gender] [fresher_experience] who can play [modelspecialization] [model]
  - need [gender] Teenage [model] In [modelspecialization] Required For A Digital Ad Shoot
  - need [gender] [age](10)-[age](15)yr Nerdy, [weight] with Braces
  - Required [gender] (10)[age] -[age](20yr) For web series [skin_color] or poor  look [body_type] & [body_type] [gender] required But good [model]
  - looking for [gender] [model] with [hair_length] in [location], [location] or [location]
  - Urgently looking for (5) [gender] height minimum [height](5/11) and [gender] on 11th july for one ramp sequence in [modelspecialization] serial
  - Young [gender] CAST [age](10)-[age](20) YRS VERY BFUL/[skin_color] GUD [model] PRFRBLY [fresher_experience] [model] BELONG TO M.P OR [location] CAN B BASED IN [location]
  - looking for [gender] [model] with age [age](22)-[age](32) yrs old, upto [height](6) height and [weight](40)-[weight](55) kg weight
  - show me [gender] [model] for small advertisment lehanga photoshoot and video recording should be around [waist_size](16) - [waist_size](22)
  - show me [gender] bottom wear advertisment we are looking for [gender] [model] age between [age](30)-[age](35) and garment size should be [waist_size](15) to [waist_size](24) around
  - show [gender], Age [age](30) - [age](50), Police constable ([body_type])
  - looking for [gender] [language] speaking [model] Age - [age](20) to [age](50). Physicality - [body_type]
  - need a [gender] who must be physically [body_type]+ should speak [location] + around [age](50)
  - need [gender] Age [age](18) - [age](23) [modelspecialization] - barman [hair_type], good looking and [skin_color].
  - looking for [gender] [model] with [skin_type] tone
  - looking [gender] [model] with [skin_type],must have a clear and smooth complexion (no acne, no significant scars or blemishes - [skin_type] okay).
  - Looking for [gender] [model] with [skin_type] or [skin_type] for a rough village man look
  - Looking [gender] [model] For South film, who has [hair_type], Age [age](20) to [age](25)
  - looking [gender] [model] age around [age](10), urban with good and [hair_type]
  - looking [gender] [model] aged [age](24) to [age](32), are needed. They should have naturally [hair_type], [hair_type] and gorgeous smiles and expressive faces.
  - Need [gender] [age](22) to [age](26yrs) [hair_length] n [hair_type]
  - Need a [gender] in Age Bracket [age](18) to [age](24) Good looks, [hair_length]
  - Need [gender] [hair_length] [model] required for a music video shoot
  - Require [gender] and [gender] [model] with [skin_color] and [hair_color]
  - Need [gender] [model] with [hair_color]
  - show [gender] [model], age [age](22)-[age](32) with natural [hair_color] color hair [hair_length]
  - Seeking [gender] [model] Age [age](20)-[age](25) good [eye_color] and long indo western look [fresher_experience]
  - need [gender] [model] for a don look age [age](18)-[age](22) year old [eye_shape] [hair_length] or [hair_color]
  - Need a [gender] [model] with [nose_type]
  - Need [gender] [model] with [height] and [eye_shape] and [nose_type]  Prefer a good smile
  - casting for [gender] and [gender] [modelspecialization] and [modelspecialization] based [model] for netflix series [age](20)-[age](25) yr old can apply location anywhere in [location]
  - for upcoming photo shoot need [gender] [model] with beautiful [eye_shape] or [eye_shape] little [lips_type]
  - for upcoming photo shoot need [gender] [model] with beautiful [eye_shape] or [eye_shape] little [lips_type] and [cheek_shape]
  - looking for an old age [gender] with visbily [cheek_shape] can be [skin_color] or [skin_color]
  - need a [gender] [model] with unusal facial features . [ear_type] and big [eye_shape] . ideally [language] speaking person with [fresher_experience] in [modelspecialization]

  - show me [location] based [modelspecialization] [model] who play [model]
  - show me [location] [model]
  - looking [location] based [modelspecialization] [model] with age group [age](10)-[age](13)

  - show me [age](20)-[age](30) [gender] [model] from [location]
  - Looking for. [age](20)-[age](30) year old [modelspecialization] [model] in [location] ncr
  - looking for [age](20) yr [gender] [model], height max [height](5.5) shoot date 8sep, [location] [language]
  - Urgently Requirements for Hair oil Add shoot Age [age](20) to [age](50) Need (10) [gender] with [hair_length] for Add shoot
  - looking for [age](12)-[age](16) old in [location] for [model] [modelspecialization] [model] play. Prior [fresher_experience] would help

  - show me [language] [model] (40)[age] old
  - Urgently looking for [language] speaking [model] in [location] [age](40)-[age](50) old
  - looking [language] [modelspecialization] [model] who plays [model] in film and TV shoot
  - looking for [language] [model] with upto [height](6) feet height from [location]
  - Casting call [language] [age](40) [gender] for [model] [modelspecialization]
  - For an upcoming [language] required (5) [gender] [model] [modelspecialization] role [age](20) to [age](30)
  - Looking for [language] [model] with [hair_length] [hair_color] hair at least uptil knees

  - Urgent need [height](5) feet [gender] [model] [language] feature film [age](20)-[age](40) only Good body
  - Urgent need [height](6) [gender] fot [language] feature film age [age](40)-[age](50) [model] look only Good body
  - looking for [height] [gender] [model] with [body_type]

  - need [fresher_experience] for upcoming projects telecast on [modelspecialization] & upcoming. Tvc add [fresher_experience] can also apply Required [gender] [model] playing role Manav [age](18)-[age](25) [height](5:9) [body_type]
  - from RK production [fresher_experience] and [fresher_experience] [gender] [model] wanted [age](20)-[age](40) [gender] [modelspecialization]
  - need [fresher_experience] but Talented [model] [modelspecialization] for [gender] [age](40) to [age](60)
  - looking for [fresher_experience] [model]who can perform [modelspecialization]
  - need [fresher_experience] [gender] for [modelspecialization]
  - casting [fresher_experience] [fresher_experience] [gender] [age](20)-[age](40) to be featured in [modelspecialization] serial
  - casting [fresher_experience] [gender] [modelspecialization] Upmarket Good Looking and Beautiful For Garment Shoot Clothing Will be Tops , kurti etc Age [age](30) to [age](40)yrs [waist_size](30)
  - looking for a few [fresher_experience] [gender] [model] for a conceptual shoot with the theme Princess. Skin tone - [skin_color] & [skin_color] both most welcome. Height -[height](4.5) to above

  - Urgently looking for a busty [skin_color] very cute looking [gender] for [modelspecialization] [modelspecialization] aged [age](20) to [age](30). has to be a [weight] and busty and [skin_color] Very cute looks needed. Has to be very good [model]
  - looking [height] [body_type] and [body_type] [gender] [model] required with age group [age](30)-[age](40) yrs old and weight upto [weight](50) kgs
  - required [body_type] and [body_type] [gender] [model] for [model] role very [height] and [weight] weight around [weight](20)-[weight](30) kg will b good
  - looking [hair_length] [model] or [hair_length] [model] [skin_color] or [skin_color] taller than [height](4.5') [body_type] and [body_type]

  - looking [hair_color] [hair_length] [model] for a product comercial in [location]
  - looking Urgent need [beard_type] [gender] [model] for sherwani [modelspecialization]
  - need an indian [model] with [lips_type]
  - looking for a [model] [model_voice_similar_to](Amitabh bachana) in [location]
  - I'm looking for some [modelspecialization] [modelspecialization] assignments for someone
  - urgently required (15) gudluking [gender] for movie shoot in [location] [height] nd above [fresher_experience] also welcome [location] based [model] contact us
  - urgent required [fresher_experience] [gender] [model] for shoot of dress with zara note - only [location] ncr people can whatsap ur profile on
  - need a [gender] [model] for video shoot t . production house- t - series location - hawaai shoot time- (10) - (12) days budget - (22) - (28) lacs interested [model] can me thier portfolio nd profile [fresher_experience] also
  - looking hi we have required [fresher_experience] [fresher_experience] good looking [gender] [model] for catalogue shoot saree shoot budget - depending on profile [location] min [height](4'2)  cordinator stay away
  - its genuine shoot .. requirement for two [gender] [model] for raj - ratan saree shoot in [location] and pics displayed in all over india .. [age] [age](10) to [age](16) buggt (5 00 000)₹ three days shoot in [location]
  - need (1) hot [model] for video shoot . payment:- (12)lacs shoot [location] (1) - (3)days shoot production name- balaji label - t - series interested [model] can send your profile
  - looking urgent requirement [model] hii need good _ looking [gender] for shoot its features cast [location] payment good
  - looking catalogue shoot only for [gender] minimum [height](3'7) interested [model] and share your profile . budget will depends on your profile and looks and we charge (17) commission for this project . (11) month contact (1) to (10) days shoot every month
  - looking for [gender] [model] [height](2.6)ft+ for ecommerce shoots intrested [model] inbox your profile pics location pay (30)k per day (6) changes outfits regular shoots [location] - [location] [location] [location]
  - need a [gender] [model] for video shoot . in opposite of darsham raval [location] :- canada nd [location] shoot time:- (15) - (20) days (4) - (5) days work
  - need [gender] [model] largest telecom brand with celebrity in [location] [age] [age](25) to [age](28) [height](4'7') to [height](4'9')
  - required [gender] [gender] [model] for catalogue [modelspecialization] calendar client textile industry [age] [age](10) - [age](16) [location] [location] [location] [location]
  - looking [gender] styling video shoot - april end [fresher_experience] [model] required for series of styling shoot it 's a paid project interested candidates can inbox [location] ncr or nearby only
  - looking req (2) [gender] [gender] [model] .. website brand shoot hand bag top kurti jegging t shirt shoot • paid shoot •date- yet to be decided due to coronvirus impact . note- all projects and shoots will resume after the lockdown is over . •[location]
  - on line screening of [location] based good looking [gender] [model] for collaboration indoor shoots . shoot will done after lockdown over .
  - looking required (20) [gender] [model] (30) [gender] [model] [location] [location] [location] [location]
  - need (3) [gender] and (3) [gender] [model] for educational video tvc shoot . audition sector (63) [location]

# model entity
---
  type: entity
  name: model
  automatically_extensible: yes
  values:
    - [model,models,model's,supermodel,ramp artist,showstopper, modelling, modeling]

# model specialization entity
---
type: entity
name: modelspecialization
automatically_extensible: no
values:
  - [alternative model, alterntive]
  - [art model, art]
  - [commercial print and on-camera model, print shoot, printshoot]
  - [fitness model]
  - [glamour model, glamours model, glamour, glamours]
  - [parts model, parts]
  - [plus-size model, plus size model, plus size modelling, Plus size models]
  - [promotional model]
  - [runway model]


# looklike entity
---
type: entity
name: looklike
automatically_extensible: yes
values:
  - [looklike, looks like, looking like, similar to]

# height entity
---
type: entity
name: height
automatically_extensible: yes
values:
  - [height, feet, ft, short height]
  - [good height, good heighted]
  - [tall, tall height, tall heighted]

# weight entity
---
type: entity
name: weight
automatically_extensible: yes
values:
  - [weight, weighted, vajan, vazan, Healthy, lil fat, little fat]
  - [kg, kgs, kilogram, kilo, lbs]

# skin_color entity
---
type: entity
name: skin_color
automatically_extensible: no
values:
  - [fair, skin white, fair skin]
  - [freckles & fair]
  - [medium]
  - [tan]
  - [wheatish]
  - [dusky]
  - [dark, dark skin]

# skin_type entity
---
type: entity
name: skin_type
automatically_extensible: no
values:
  - [combination]
  - [dry , dry skin, dry skin type]
  - [normal, normal skin, good skin]
  - [oily, oily skin]
  - [freckles]

# body_type entity
---
type: entity
name: body_type
automatically_extensible: no
values:
  - [slim, slim body]
  - [thin, lean]
  - [fit, good figure, fit body]
  - [muscular, Body builder, muscular body, muscular bodies]
  - [slim & curvy, slim and curvy]
  - [average, good body, medium body, average looking, average body]
  - [muscular & thin,  muscular and thin]
  - [plus size]
  - [plump]
  - [skinny]
  - [stocky]
  - [disabled, polio, crippled, crutch]
  - [toned body]

# shoe_size_type entity
---
type: entity
name: shoe_size_type
automatically_extensible: yes
values:
  - [Indian / UK Adult, indian shoe, uk shoe]
  - [US Adult, US shoe]
  - [Europe Adult, Europe shoe]

# shoe_size entity
---
type: entity
name: shoe_size
automatically_extensible: yes
values:
  - [shoe_size, shoe size, foot sizes, foot]

# hip_size entity
---
type: entity
name: hip_size
automatically_extensible: yes
values:
  - [hip_size, hip size, hips size]

# waist_size entity
---
type: entity
name: waist_size
automatically_extensible: yes
values:
  - [waist_size, waist size, Garments size, Size of cloth]

# hair_type entity
---
type: entity
name: hair_type
automatically_extensible: no
values:
  - [Straight, Straight hair]
  - [Curly, Curly hairs, Curly hair]
  - [Wavy, Wavy hairs, Wavy hair]

# hair_length entity
---
type: entity
name: hair_length
automatically_extensible: no
values:
  - [bald]
  - [chest length, chest length hair]
  - [chin length, chin length hair]
  - [knee length, knee length har]
  - [short, short hair]
  - [shoulder length, shoulder length hair]
  - [tail bone length, tail bone, Long hair]
  - [thigh length, thigh length hair]
  - [very short, very short hair, boy cut hair]
  - [waist length, waist length hair]

# hair_color entity
---
type: entity
name: hair_color
automatically_extensible: no
values:
  - [Black, Black hair]
  - [Brown, brown hair]
  - [Blonde, blonde hair]
  - [Salt & Pepper, Salt and Pepper, Salt and Pepper hair]
  - [White, white hair]
  - [Colored hair]

# eye_color entity
---
type: entity
name: eye_color
automatically_extensible: no
values:
  - [Brown, brown eyes, brown eye]
  - [Black, black eyes, black eye]
  - [Blue, blue eyes, blue eye]
  - [Hazel, hazel eyes, hazel eye]
  - [Green, green eyes, green eye]

# eye_shape entity
---
type: entity
name: eye_shape
automatically_extensible: no
values:
  - [Standard, Standard eyes, Standard eye]
  - [Round, Round eyes, Round eye]
  - [Almond, Almond eyes, Almond eye, almond shape eyes]
  - [Roundish Almond, Roundish Almond eyes, Roundish Almond eye]
  - [Thin Almond, Thin Almond eyes, Thin Almond eye]
  - [Droopy, Droopy eyes, Droopy eye]
  - [Hooded, Hooded eyes, Hooded eye]

# nose_type entity
---
type: entity
name: nose_type
automatically_extensible: no
values:
  - [Standard, Standard nose]
  - [Turned up, Turned up nose]
  - [Hawk Shape, Hawk Shape nose]
  - [Small, Small nose]
  - [Small & Round, Small & Round nose, small and round , small and round nose, small round nose]
  - [Pointed, Pointed nose]
  - [Flat from Center, Flat from Center nose]
  - [Flat from Tip, Flat from Tip nose]
  - [straight, straight nose]
  - [concave, concave nose]

# beard_type entity
---
type: entity
name: beard_type
automatically_extensible: no
values:
  - [clean shave, clean shaveed]
  - [no beard, beardless]
  - [stubble]
  - [short-beard, short beard]
  - [long-beard, long beard]
  - [medium-beard, medium beard]
  - [patchy-beard, patchy beard]
  - [bushy-beard, bushy beard]
  - [grey-beard, grey beard]

# lips_type entity
---
type: entity
name: lips_type
automatically_extensible: no
values:
  - [Standard, Standard lip, Standard lips]
  - [Thin, Thin lip, Thin lips]
  - [Full, full lip, full lips]
  - [Uneven, Uneven lip, Uneven lips]
  - [Drooping, Drooping lip, Drooping lips]
  - [Flat, Flat lip, Flat lips]
  - [Upper, Upper lip, Upper lips]
  - [Flat Down, Flat Down lips, Flat Down lips]
  - [Oversize Down, Oversize Down lips, Oversize Down lip]
  - [Oversize Upper, Oversize Upper lip, Oversize Upper lips]
  - [Wrinkled, Wrinkled lip, Wrinkled lips]
  - [Oversize Down or Oversize Upper , oversize lip, oversize lips]

# cheek_shape entity
---
type: entity
name: cheek_shape
automatically_extensible: no
values:
  - [Standard, Standard cheeks, Standard cheek]
  - [Flat, Flat cheeks, Flat cheek]
  - [Fleshy, Fleshy cheeks, Fleshy cheek]
  - [Tight, Tight cheeks, Tight cheek]
  - [Loose, Loose cheeks, Loose cheek]

# ear_type entity
---
type: entity
name: ear_type
automatically_extensible: no
values:
  - [Standard, Standard ears, Standard ear]
  - [Small, Small ears, Small ear]
  - [Small and Round, Small and Round ears, Small and Round ear, Small & Round ears , Small & Round ear]
  - [Small and Flat, Small and Flat ears, Small and Flat ear, Small & Flat ears , Small & Flat ear]
  - [Pointed, Pointed ears, Pointed ear]
  - [Wing shaped, Wing shaped ears, Wing shaped ear]
